# CashierDest

./: README.md  pom.xml
src/main/java/common/: OrderStautus.java
src/main/java/entity/: Goods.java  Main.java  Order.java  OrderItem.java
src/main/java/servlet/: BrowseOrderServlet.java  BuyOneServlet.java  DelGoodsServlet.java  GoodsBrowseServlet.java  InboundServlet.java  LoginServlet.java  ReadyPayServlet.java  RegisterServlet.java  SetSessionServlet.java  UpdateGoodsServlet.java  buyGoodsServlet.java
src/main/java/util/: DBUtil.java
src/main/webapp/: buyGoodsSuccess.html  goodsbrowse.html  inbound.html  index.html  login.html  orderBrowse.html  pay.html  pay.jsp  register.html  updategoods.html  updategoods.jsp
